Paradigmas y principios
De adentro hacia afuera 10
La personalidad y la ética del carácter ............................. 12
«Grandeza» primaria y secundaria .................................. 13
El poder de un paradigma............................................... 14
El poder de un cambio de paradigma............................... 18
Ver y ser ....................................................................... 20
El paradigma basado en principios .................................. 20
Principios del desarrollo y el cambio ................................ 22
El modo en que vemos el problema es el problema .......... 24
Un nuevo nivel de pensamiento....................................... 26
Panorama general de los siete hábitos ........................... 28
Los «hábitos» definidos .................................................. 28
El continuum de la madurez........................................... 30
La efectividad definida .................................................... 31
Tres tipos de bienes ..................................................... 33
CP organizacional ........................................................... 34
Cómo usar este libro ....................................................... 36
Lo que se puede esperar................................................. 36
II
Victoria privada
Primer hábito. Sea proactivo .......................................... 39
El espejo social ............................................................ 40
Entre estímulo y respuesta .............................................. 41
La «proactividad» definida................................................ 42
Tomar la iniciativa .......................................................... 45
Actúe o deje que los demás actúen por usted ................... 46
Escuchando nuestro lenguaje .......................................... 47
Círculo de preocupación/círculo de influencia .................... 49
Control directo, indirecto e inexistente............................... 52
Ampliando el círculo de influencia .................................. 53
Los «tener» y los «ser » .................................................... 54
La otra punta del palo ...................................................... 55
Comprometerse y mantener los compromisos ................... 56
Los 7 hábitos de la gente altamente efectiva Stephen R. Covey
5
Proactividad: el test de los treinta días .............................. 56
Sugerencias prácticas ...................................................... 57
Segundo hábito. Empiece con un fin en mente ................ 58
Lo que significa «empezar con un fin en mente»................ 59
Todas las cosas se crean dos veces ................................. 60
Por designio u omisión ..................................................... 61
Liderazgo y administración: las dos creaciones ................. 61
 Reescribir el guión: conviértase en su primer creador 62
Un enunciado de la misión personal.................................. 64
En el centro .................................................................. 65
Centros alternativos ....................................................... 67
Identificando su propio centro .......................................... 71
Un centro de principios..................................................... 75
 Cómo redactar y usar un enunciado de la misión personal… 78
Usando la totalidad del cerebro ....................................... 78
Dos maneras de utilizar el cerebro derecho ...................... 79
La identificación de roles y metas ................................... 81
Enunciados de la misión familiar....................................... 82
Enunciados de la misión organizacional ......................... 83
Sugerencias prácticas ...................................................... 86
Tercer hábito. Establezca primero lo primero .................. 88
El poder de la voluntad independiente............................... 89
 Cuatro generaciones de la administración del tiempo... 90
 Cuadrante II ................................................................ 91
 Lo que supone decir «No» ............................................ 95
 Ingresando en el cuadrante II......................................... 97
 La herramienta del cuadrante II ..................................... 98
 Convirtiéndose en un autoadministrador de cuadrante II.. 99
 Vivirlo .......................................................................... 105
 Progresos de la cuarta generación ............................. 106
 La delegación: aumentando P y CP............................... 106
 Delegación en recaderos .............................................. 108
 Delegación en encargados ......................................... 108
 El paradigma del cuadrante II........................................ 111
 Sugerencias prácticas .................................................. 112
III
Victoria pública
Paradigmas de interdependencia ................ : ................. 114
La cuenta bancaria emocional ...................................... 117
Seis depósitos principales ............................................... 117
Los problemas P son oportunidades CP........................... 125
Los hábitos de la interdependencia .................................. 126
Cuarto hábito. Pensar en ganar/ganar............................... 127
Los 7 hábitos de la gente altamente efectiva Stephen R. Covey
6
Seis paradigmas de interacción hum ana .......................... 129
Cinco dimensiones de ganar/ganar .................................. 134
Sugerencias prácticas ..................................................... 144
 Quinto hábito. Procure primero comprender, y después ser
comprendido .................................................................. 146
Carácter y comunicación ............................................... 147
Escucha empática .......................................................... 148
Diagnosticar antes de prescribir........................................ 150
Cuatro respuestas autobiográficas ................................. 151
Comprensión y percepción............................................... 157
Después procure ser comprendido ................................... 157
Persona a persona ......................................................... 159
Sugerencias prácticas ..................................................... 160
Sexto hábito. La sinergia ............................................... 161
Comunicación sinérgica .................................................. 163
Sinergia en el aula.......................................................... 163
La sinergia en la empresa................................................ 165
Sinergia y comunicación ............................................... 166
La pesca de la tercera alternativa..................................... 167
Sinergia negativa .......................................................... 168
Valorando las diferencias ................................................ 170
Análisis del campo de fuerzas ....................................... 171
Toda la naturaleza es sinérgica........................................ 174
Sugerencias prácticas ..................................................... 174
IV
Renovación
Séptimo hábito. Afile la sierra ........................................... 175
Las cuatro dimensiones de la renovación .......................... 176
Programando a los otros .................................................. 183
El equilibrio en la renovación............................................ 184
La sinergia en la renovación............................................. 185
La espiral ascendente ..................................................... 186
Sugerencias prácticas...................................................... 187
Otra vez de adentro hacia afuera .................................... 188
La vida intergeneracional ................................................. 191
Convirtiéndose en una persona de transición .................... 191
 Apéndice A. Posibles percepciones que resultan de los
diversos centros ........................................................... 194
Apéndice B. Un día de cuadrante II en la oficina................ 199
Sobre el Centro de Liderazgo Covey ................................ 205