\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{cortada2008}
\abx@aux@segm{0}{0}{cortada2008}
\abx@aux@cite{0}{cloud2006}
\abx@aux@segm{0}{0}{cloud2006}
\abx@aux@cite{0}{rath2007}
\abx@aux@segm{0}{0}{rath2007}
\abx@aux@cite{0}{rath2022}
\abx@aux@segm{0}{0}{rath2022}
\abx@aux@cite{0}{garcia2017}
\abx@aux@segm{0}{0}{garcia2017}
\abx@aux@cite{0}{thaler2008}
\abx@aux@segm{0}{0}{thaler2008}
\abx@aux@cite{0}{birch2007}
\abx@aux@segm{0}{0}{birch2007}
\abx@aux@cite{0}{silva2021}
\abx@aux@segm{0}{0}{silva2021}
\abx@aux@cite{0}{rabie2016}
\abx@aux@segm{0}{0}{rabie2016}
\abx@aux@cite{0}{hammitt2024}
\abx@aux@segm{0}{0}{hammitt2024}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lo que todo padre debe saber}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La persona define el destino, no la carrera}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{El lugar sí importa}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La ansiedad del sexto semestre}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La niña de los plumones}{10}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La investigación que me abrió los ojos}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Las preparatorias olvidaron su propósito}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Los primeros responsables}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El patrón de las familias estables}{20}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dos tipos de familias y la carrera}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El mito de las carreras bien pagadas}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La vocación no es magia, es proceso}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El carácter que garantiza el éxito}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Más allá de la carrera correcta}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Los tres principios del éxito}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La trampa del prestigio}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tu trabajo como padre}{40}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{42}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El talento que nadie nombró}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lo que creí defecto era fortaleza}{45}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{De talento a fortaleza}{49}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Los 34 talentos que tu hijo puede tener}{54}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La cultura que nutre o que apaga}{58}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El laboratorio de casa}{61}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{65}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}De la teoría a la acción}{69}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El mundo real de las profesiones}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Conocerse es solo el inicio}{72}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El secreto para que les vaya bien}{74}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Valor no es buena intención}{76}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Por qué existen las carreras}{77}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El concepto central de la orientación vocacional}{78}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El contexto importa más de lo que crees}{80}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tres niveles de contexto}{81}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La ecuación del valor}{83}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Servir para servir}{84}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lo que le puedes enseñarle desde ahora}{85}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Donde todo se conecta}{88}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{90}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}El proceso de elegir}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Por qué elegir carrera es tan difícil}{94}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Informados pero deformados}{96}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lo nuevo siempre da miedo}{97}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tres pasos para elegir bien}{99}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 1: Buscar información real}{99}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 2: Buscar experiencias de otros}{101}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 3: Buscar experiencias propias}{103}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El default reflexivo}{104}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La diferencia está en la reflexión}{106}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Los tests vocacionales}{107}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qué son y para qué sirven}{108}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lo que los tests sí hacen bien}{109}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lo que los tests no hacen}{109}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cómo usar los tests correctamente}{110}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Criterios para la decisión final}{111}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{113}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}El acompañamiento}{117}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cuando ya eligió}{119}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cuando las cosas no salen como esperabas}{120}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El golpe que nadie espera}{120}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Escenario A: Dejó la carrera y ya no quiere estudiar}{121}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Escenario B: Terminó la carrera pero ejerce algo diferente}{123}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Escenario C: Terminó, ejerce, pero vive insatisfecho}{126}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cambiar de carrera: ¿madurez o huida?}{129}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cuando el plan A, B y C fallan}{131}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Los errores que destruyen}{133}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El año sabático estratégico}{134}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La diferencia entre perder un año e invertir un año}{135}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Los elementos de un año sabático estratégico}{136}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cuándo NO es recomendable}{139}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tu rol cambia pero no desaparece}{141}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{De protector a mentor-acompañante}{141}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El abandono elegante: el error moderno}{142}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cómo acompañar sin interrogar}{144}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tu hijo no es tu proyecto}{145}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soltar el resultado, no al hijo}{145}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El mensaje de esperanza}{147}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{147}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}El mentor permanente}{151}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{El vacío que ninguna carrera llena}{152}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personas exitosas, vidas vacías}{153}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dios no compite con la vocación: la ordena}{155}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trabajo sin Dios = Ídolo}{156}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trabajo con Dios = Servicio}{157}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El padre como mentor espiritual}{158}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Las preguntas que tu vida responde}{160}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El amor que capacita}{160}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El verdadero éxito}{161}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La historia completa de Niggle}{163}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tu legado real}{164}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{166}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{169}{chapter*.86}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{0E42D0A857E888A29FBE5B25D395B00F}
\abx@aux@defaultrefcontext{0}{cloud2006}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2007}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rath2007}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortada2008}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thaler2008}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rabie2016}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2017}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rath2022}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hammitt2024}{ynt/global//global/global/global}
\gdef \@abspage@last{186}
