\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{cortada2008}
\abx@aux@segm{0}{0}{cortada2008}
\abx@aux@cite{0}{cloud2006}
\abx@aux@segm{0}{0}{cloud2006}
\abx@aux@cite{0}{rath2007}
\abx@aux@segm{0}{0}{rath2007}
\abx@aux@cite{0}{rath2022}
\abx@aux@segm{0}{0}{rath2022}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lo que todo padre debe saber}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La persona define el destino, no la carrera}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{El lugar sí importa}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La ansiedad del sexto semestre}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La niña de los plumones}{10}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La investigación que me abrió los ojos}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Las preparatorias olvidaron su propósito}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Los primeros responsables}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El patrón de las familias estables}{20}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dos tipos de familias y la carrera}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El mito de las carreras bien pagadas}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La vocación no es magia, es proceso}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El carácter que garantiza el éxito}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Más allá de la carrera correcta}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Los tres principios del éxito}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La trampa del prestigio}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tu trabajo como padre}{40}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El talento que nadie nombró}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lo que creí defecto era fortaleza}{45}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{De talento a fortaleza}{49}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Los 34 talentos que tu hijo puede tener}{54}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La cultura que nutre o que apaga}{58}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El laboratorio de casa}{61}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{65}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}De la teoría a la acción}{69}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El mundo real de las profesiones}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Conocerse es solo el inicio}{72}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El secreto para que les vaya bien}{74}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Valor no es buena intención}{76}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Por qué existen las carreras}{77}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El concepto central de la orientación vocacional}{78}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{El contexto importa más de lo que crees}{80}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tres niveles de contexto}{81}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La ecuación del valor}{83}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Servir para servir}{84}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lo que un padre puede enseñar desde ahora}{85}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Donde todo se conecta}{88}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{90}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}El proceso de elegir}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Conectando fortalezas con opciones}{93}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Los tests vocacionales}{93}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tomando la decisión}{93}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{93}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}El acompañamiento}{95}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cuando ya eligió}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Tu rol cambia pero no desaparece}{97}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Los primeros 90 días}{97}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cuando las cosas no salen como esperabas}{97}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{97}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}El mentor permanente}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Los principios que no cambian}{99}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tu legado como padre}{99}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reto del capítulo}{99}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{101}{chapter*.48}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{3D83A30E8CC2CC485E7D1F8FB82BEED3}
\abx@aux@defaultrefcontext{0}{cloud2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rath2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortada2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rath2022}{ynt/global//global/global}
\gdef \@abspage@last{109}
